# ssh-keygen -t ed25519-sk -a 150 \
#   -C "pedher@yubikey5ci.ws-avi-pedher-mbp.i.foo.com (ed25519-sk)" \
#   -f ~/.ssh/id_ed25519_sk_yubikey5ci
#

#------------------------------------------------------------------------------
# Includes
#------------------------------------------------------------------------------
Host *
  Include ~/.ssh/config.d/*.sshconfig


#------------------------------------------------------------------------------
# Defaults
#------------------------------------------------------------------------------
Host *
    ChallengeResponseAuthentication no
    ControlMaster auto
    #ControlPath ~/.ssh/sockets/%r@%n:%p
    ControlPath ~/.ssh/sockets/%C
    PasswordAuthentication no
    PubkeyAuthentication yes
    ServerAliveCountMax 3
    ServerAliveInterval 15

    # Algorithms
    #   - https://www.ssh-audit.com/hardening_guides.html#ubuntu_20_04_linux_mint_20
    #   - https://github.com/jtesta/ssh-audit - tool for auditing SSH
    #     client/server configurations.
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,sntrup761x25519-sha512@openssh.com,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256
    MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com

# vim: filetype=sshconfig
