#------------------------------------------------------------------------------
# ssh-keygen best practices:
# - https://security.stackexchange.com/a/144044
#
# ssh-keygen -t ed25519 -a 150
# ssh-keygen -t rsa -b 4096 -o -a 150
# ssh-keygen -t ed25519-sk -a 150
# foo='yubikey5ci' ; ssh-keygen -t ed25519-sk -a 150 \
#     -C "pedro@$foo.vortex.offline.n0p (ed25519-sk)" -f ./id_ed25519_sk_$foo
#
#------------------------------------------------------------------------------

# Includes
Host *
  Include ~/.ssh/config.d/*.sshconfig
  Include ~/.ssh/configs/common.sshconfig

# vim: filetype=sshconfig
